# Docker compose env file
# https://docs.docker.com/compose/env-file/
# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=cskefu.sync

NODE_ENV=development
FEISHU_GROUP_GITHUB_BOTS=
FEISHU_GROUP_W3_BOTS=

MAIL_W3_EVENTS_CC=
MAIL_W3_EVENTS_BCC=

# SMTP Client
SMTP_HOST=smtp.feishu.cn
SMTP_PORT=465
SMTP_SSL=true
SMTP_USER_FROM=
SMTP_USER_NAME="CSKeFu W3"
SMTP_USER_PASS=