
# for debugging purpose, generate tmp files, etc

NODE_ENV=development
FEISHU_GROUP_GITHUB_BOTS=xxx,yyy
FEISHU_GROUP_W3_BOTS=xxx,yyy

MAIL_W3_EVENTS_CC=
MAIL_W3_EVENTS_BCC=

# SMTP Client
SMTP_HOST=smtp.feishu.cn
SMTP_PORT=465
SMTP_SSL=true
SMTP_USER_FROM=
SMTP_USER_NAME="CSKeFu W3"
SMTP_USER_PASS=

